{
  "name": "ngx-paddle",
  "version": "0.0.0",
  "peerDependencies": {
    "@angular/common": "^10.1.6",
    "@angular/core": "^10.1.6"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "description": "This is an Angular wrapper library for Paddle.js.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shemmjunior/ngx-paddle.git"
  },
  "keywords": [
    "angular",
    "library",
    "paddle.js",
    "wrapper"
  ],
  "author": "shemmjunior",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shemmjunior/ngx-paddle/issues"
  },
  "homepage": "https://github.com/shemmjunior/ngx-paddle#readme"
}
